*{
	box-sizing: border-box;
}

body{
	margin: 0;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.5;
	color: #333;
	overflow-x:hidden;
}

.v-header {
	height: 100vh;
	display: flex;
	align-items: center;
	color: #fff;
}

.container {
	max-width: 960px;
	padding-left: 1rem;
	padding-right: 1rem;
	margin: auto;
	text-align:center;
}

.fullscreen-video-wrap {
	 position:absolute;
	 top:0;
	 left:0;
	 width:100%;
	 height:100vh;
	 overflow:hidden;
}

.fullscreen-video-wrap video{
	min-width: 100%;
	min-height: 100%;
}

.header-overlay{
	height: 100vh;
	position: absolute;
	top:0;
	left:0;
	width: 100vw;
	z-index: 1;
	/* background: rgba(48, 64, 112,0.67) url('./assets/xxx.png') repeat; */
	text-shadow: 1px 1px 1px #333;
	opacity: .5;
}
.header-content{
	z-index:2;
}

.header-content h1 {
	font-size: 50px;
	margin-bottom:0;
}

.header-content p {
	font-size: 1.5rem;
	display: block;
	padding-bottom: 2rem;
}

.btn {
	background: #507cc4;
	color: #fff;
	font-size: 1.2rem;
	padding: 1rem 2rem;
	text-decoration: none;
}

.section{
	padding:20px 0;
}
.section-b{
	background: #333;
	color: #fff;
}

.header-content.text-md-center{
	margin: auto;
}


@media(max-width:960px){
	.container{
		padding-left: 3rem;
		padding-right: 3rem;
	}
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 1em;
	justify-items: stretch;
	align-items: stretch;

}
.wrapper > div {
	background: #eee;
	padding:1em;
}

.wrapper > div:nth-child(odd){
	background: #ddd;
}

.box1 {
	/*align-self: start;*/
	grid-column: 1/3;
	grid-row: 1/3;
}

.box2 {
	align-self: end;

}
.box3 {
	justify-self:end;

}

.box4 {
	grid-column: 1;
	grid-row: 2/4;

}
